<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>AIR GUITAR</title>
  </head>
  <body>
    <video id="video"></video>
    <audio src="/a-chord.mp3" id="audio"></audio>
    <div class="notes">
      <h3>E</h3>
      <h3>C</h3>
      <h3>B</h3>
      <h3>A</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
